<!DOCTYPE html>
<html>
<head>
    <title>{{ post.title }}</title>
    <meta name="description" content="{{ post.meta_description }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body { 
            font-family: 'Courier New', monospace; 
            margin: 20px; 
            text-align: center; 
            background-color: black; 
            color: #00FFFF; 
        }
        header { 
            background-color: black; 
            color: #00FFFF; 
            padding: 10px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border-bottom: 2px solid #00FFFF; 
        }
        header img { 
            width: 150px; 
            height: auto; 
            margin-right: 10px; 
        }
        a { 
            color: #00FFFF; 
            text-decoration: none; 
            padding: 0 10px; 
        }
        a:hover { 
            text-decoration: underline; 
        }
        footer { 
            background-color: black; 
            color: #00FFFF; 
            padding: 10px; 
            text-align: center; 
            border-top: 2px solid #00FFFF; 
            position: fixed; 
            bottom: 0; 
            width: calc(100% - 40px); 
        }
    </style>
<!-- Twitter conversion tracking base code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
twq('config','pdq4g');
</script>
<!-- End Twitter conversion tracking base code -->
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo_1.png') }}" alt="SHOPPING ASSIST